<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="For My Papoyeee" />
    <meta name="theme-color" content="#f3e8ff" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>For My Papoyeee 💜 – Koushiki Banik</title>
    <meta name="description" content="A small digital world made only for you. A love letter turned into a website." />
    <meta name="author" content="With Love" />

    <meta property="og:title" content="For My Papoyeee 💜 – Koushiki Banik" />
    <meta property="og:description" content="A small digital world made only for you." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Rohan" />
    <meta name="twitter:image" content="" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
